# SAS-Front-Autotest

./: pom.xml
src/main/java/common/: CommonAction.java  DBConnection.java  EPass.java  EnrollmentString.java  TPass.java
src/main/java/config/: TestsConfig.java
src/main/java/db/entity/: DBEnrollment.java  DBToken.java  Enrollment.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/enrollment/: EnrollmentPage.java  FirstPage.java  StartPage.java
src/main/resources/: config.properties
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/portalcertsysenrollment/: BadEnrollmentPagesTest.java  ExpiredEnrollmentPagesTest.java  KeyTest.java  TrueEnrollmentPagesTest.java
src/test/java/tests/yandexsearch/: YandexSearchTest.java
src/test/resources/: testng.xml
