webdriver.chromedriver.name=webdriver.chrome.driver
webdriver.chromedriver.path=src/main/resources/chromedriver.exe

wait.implicit=2

xpath.first.login_page.input_text=//input[@name='tsn']
xpath.first.login_page.submit=//input[@type='submit']

text.incorrect_enrollment.id_not_found=Идентификатор процесса активации не найден
text.incorrect_enrollment.has_expired=Время жизни ссылки активации истекло
text.incorrect_enrollment.has_expire=Время жизни ссылки активации истекло

hibernate.connection.url=jdbc:mysql://10.79.63.14:3306/las?useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=mrozhnov
hibernate.connection.password=QAZwsx22!
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl=update